{
  "name": "intervarsity-nmu",
  "version": "0.1.0",
  "private": true,
  "description": "Website mock-up for InterVarsity Christian Fellowship at Northern Michigan University — a Cloudflare Workers + static assets project.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "build:og": "python3 tools/build-og.py",
    "test": "node --experimental-sqlite test/run.mjs",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "keywords": [
    "intervarsity",
    "nmu",
    "cloudflare",
    "workers",
    "pages"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
