{
  // Cloudflare Workers + static assets config.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intervarsity-nmu",
  "main": "src/index.js",
  "compatibility_date": "2025-05-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Serve /404.html for unknown paths (nice 404s).
    "not_found_handling": "404-page",
    // Only run the Worker first for API routes; static files are served
    // directly by the edge for best performance.
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },

  // ----- Community platform (accounts, calendar, threads, moderation) -----
  // 1) Create the database:  npx wrangler d1 create iv-nmu-community
  // 2) Paste the returned database_id below (replace the placeholder).
  // 3) Apply the schema:      npm run db:migrate          (local dev)
  //                           npm run db:migrate:remote   (production)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iv-nmu-community",
      "database_id": "3fd55d87-c69e-44cf-9991-68dfbe59fd3b",
      "migrations_dir": "migrations"
    }
  ],

  // Non-secret config. SITE_URL must match your deployed origin (used to build
  // magic-link sign-in links). LEADER_EMAILS lists staff who get leader access.
  "vars": {
    "SITE_URL": "https://nmuintervarsity.com",
    "LEADER_EMAILS": "brhalbow@nmu.edu",
    "COMMUNITY_FROM": "InterVarsity NMU <community@nmuintervarsity.com>"
  },

  // Nightly cleanup of expired sessions / login tokens.
  "triggers": { "crons": ["0 7 * * *"] },

  // Custom domains: serve the site at the apex + www (alongside the workers.dev
  // URL). Cloudflare provisions and renews the TLS certificate automatically.
  "routes": [
    { "pattern": "nmuintervarsity.com", "custom_domain": true },
    { "pattern": "www.nmuintervarsity.com", "custom_domain": true }
  ],

  // Adding custom routes turns these off by default; keep them on so the
  // workers.dev URL and per-version preview URLs stay available.
  "workers_dev": true,
  "preview_urls": true

  // ----- Optional add-ons (uncomment + configure when you need them) -----
  //
  // Magic-link sign-in + email notifications use Resend. Without a key, links
  // are logged/returned (dev mode); for production set the secret:
  //   npx wrangler secret put RESEND_API_KEY
  //
  // Persist contact submissions to KV:
  //   1) npx wrangler kv namespace create SUBMISSIONS
  //   2) paste the returned id below
  // "kv_namespaces": [
  //   { "binding": "SUBMISSIONS", "id": "<your-kv-namespace-id>" }
  // ],
  //
  // Email notifications via Resend (https://resend.com):
  //   npx wrangler secret put RESEND_API_KEY
  //   npx wrangler secret put NOTIFY_EMAIL
  // (Secrets are set in the dashboard/CLI, not committed here.)
}
